# lms-credit-engine-worker

./: .gitignore  DEPLOYMENT.md  README.md  lms-credit-engine-worker.sln  test-message.json
CreditEngineWorker/: .gitignore  CreditEngineWorker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
CreditEngineWorker/Configuration/: CreditEngineApiSettings.cs  MessageSettings.cs
CreditEngineWorker/Models/: CreditPolicyRules.cs  CreditResponse.cs  QueueMessage.cs  SendToCreditEngine.cs
CreditEngineWorker/Properties/PublishProfiles/: FolderProfile.pubxml
CreditEngineWorker/Services/: ApiService.cs  CreditEngineService.cs  IApiService.cs  ICreditEngineService.cs  IRabbitMQService.cs  RabbitMQService.cs
